; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BORISAWA"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")

[autoload]

EventBus="*res://autoload/event_bus.gd"
Debug="*res://autoload/debug.gd"
Config="*res://core/config.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
